<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->

<!--
    The comment jumble above is handy for targeting old IE with CSS.
    http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
-->
    
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title>About the photographer -- Matters of Faith</title>
        
        <!-- Please don't add "maximum-scale=1" here. It's bad for accessibility. -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <link rel="stylesheet" href="main.css"/>
        <link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="royalslider/royalslider.css">
        <link rel="stylesheet" href="royalslider/skins/default/rs-default.css"> 
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <!-- Plugin requires jQuery 1.7+  -->
        <!-- If you already have jQuery on your page, you shouldn't include it second time. -->
        <script src='royalslider/jquery-1.8.3.min.js'></script>

        <!-- Main slider JS script file --> 
        <!-- Create it with slider online build tool for better performance. -->
        <script src="royalslider/jquery.royalslider.min.js"></script>

    </head>
    
    <body lang="en">

        <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>        
        
        <div class="story_logo">        
            <div class="wrapper">
                <div class="logo">
                    <a class="logo" href="index.html"><h1 class="story_logo">Matters of Faith</h1></a>
                    <h2 id="story_logo_deck">Spiritual journeys lead to enlightenment and transformation</h2>
                </div>
            <hr id="line-top" class="line wrapper"></hr>
            </div>
        </div>  

<div id="photo_holder">
<div id="slider4" class="royalSlider rsDefault">

        <div>
        <img class="slider4" src="images/mary_diptych_web.jpg" alt="A pair of portraits of Mary Hartigan">
        <a href=mary.html class="read"><p class="photo_caption"><span class="photo_direction">LEFT:</span> Mary Hartigan’s conversion to Judaism originated with her father, who was sent to liberate Dachau, the first Nazi concentration camp in Germany. Hartigan remembers her father talking about his experience in Europe when she was young. <span class="photo_direction">RIGHT:</span> Hartigan wears kipa, a close-fitting skullcap, and talit, the shawl on her shoulders. She has a dozen kipa and talit that she got from Israel. She wears kipa when she reads the Torah. <span class="read">Read More &#62;&#62;</span></p></a>
        </div>         

        <div>
        <img class="slider4" src="images/allie_diptych_web.jpg" alt="A pair of portraits of Allie Gassmann">
        <a href=allie.html class="read"><p class="photo_caption"><span class="photo_direction">LEFT:</span> In order to live sustainably, Allie Gassmann uses her bike often and buys local and organic food. <span class="photo_direction">RIGHT:</span> Gassmann found the Unitarian Universalist faith after a friend suggested she attend a service. She moved to Columbia in 2000 and has been a member ever since.
<span class="read">Read More &#62;&#62;</span></p></a>
        </div>
        
        <div>
        <img class="slider4" src="images/ken_diptych_web.jpg" alt="A pair of portraits of Ken McRae">            
        <a href=ken.html class="read"><p class="photo_caption"><span class="photo_direction">LEFT:</span> Ken McRae, a Kripalu yoga teacher at alleyCat Yoga, demonstrates a meditation technique. He studied as a monk for five years at the Kripalu Center for Yoga and Health in Lenox, Mass. <span class="photo_direction">RIGHT:</span> 
McRae occasionally uses a string of rosewood seeds to keep track of time while meditating. Counting the seeds takes about 12 minutes. <span class="read">Read More &#62;&#62;</span></p></a>
        </div>

        <div>
        <img class="slider4" src="images/Elisabeth_diptych_web.jpg" alt="A pair of portraits of Elisabeth Sobczak">
        <a href=elisabeth.html class="read"><p class="photo_caption"><span class="photo_direction">LEFT:</span> Elisabeth Sobczak and her wife, Betsy Reeves, first met while working on Hurricane Katrina relief in Mississippi. They now live together in Ashland. <span class="photo_direction">RIGHT:</span> Sobczak and Reeves got married and exchanged rings in Mystic, Conn., in 2009. The women are both active members of the United Methodist Church. <span class="read">Read More &#62;&#62;</span></p></a>
        </div>

        <div>
        <img class="slider4" src="images/theo_diptych_web.jpg" alt="A pair of portraits of Theo Tushaus">
        <a href=theo.html class="read"><p class="photo_caption"><span class="photo_direction">LEFT:</span> MU sophomore Theo Tushaus is a social work major and says he is also passionate about child welfare issues. He hopes to become an advocate for children after he graduates. <span class="photo_direction">RIGHT:</span> Tushaus is an advocate for atheism and gay rights. He is a member of the MU Triangle Coalition and MU Skeptics, Atheist, Secular Humanist and Agnostics, both of which he says are central to his identity as an MU student. <span class="read">Read More &#62;&#62;</span></p></a>
        </div>

        <div>
        <img class="slider4" src="images/lysaundra_diptych_web.jpg" alt="A pair of portraits of LySaundra Campbell">
        <a href=lysaundra.html class="read"><p class="photo_caption"><span class="photo_direction">LEFT:</span> LySaundra Campbell prepares for the recital of her chapter of Sigma Alpha Iota, a music fraternity for women. She has played the violin since fifth grade. Music allows LySaundra to vent her emotions. <span class="photo_direction">RIGHT:</span> Campbell started going to the Christian Fellowship Church in March 2012. She wants to raise awareness about violence through music. “It has always been a huge part of my life,” Campbell says. <span class="read">Read More &#62;&#62;</span></p></a>
        </div>

        <div>
        <img class="slider4" src="images/jeff_diptych_web.jpg" alt="A pair of portraits of Jeff Stack">
        <a href=jeff.html class="read"><p class="photo_caption"><span class="photo_direction">LEFT:</span> Jeff Stack has his desk full. He works as a coordinator for Mid-Missouri Fellowship of Reconciliation. He also goes to Rock Bridge High School once a month to promote nonviolence and peace. <span class="photo_direction">RIGHT:</span> Stack takes a stroll about once every week in the woods at the back of his house and sees it as a form of mediation. Although he was raised Catholic, he now considers himself to be part of the Catholic Worker movement, which exercises Jesus’ instructions to feed the hungry and care for the homeless. <span class="read">Read More &#62;&#62;</span></p></a>
        </div>

                       
</div>    
</div>

<hr class="line wrapper"></hr>

<div class="story_body photo_blurb">
<article class="photo_blurb">
<h3 class="story_headline">About the photographer</h1>

<p>Naveen Mahadevan is a second-year graduate student in the photojournalism sequence at the Missouri School of Journalism. He holds a bachelor's degree in mechanical engineering and has always had a passion for photography. It was during a chance meeting with a photojournalist that he realized photojournalism was his true calling. Naveen dreams of doing portraiture work for publications back home in India once he gets his master's degree. <a id="naveen" href="http://www.naveenmahadevan.com/">You can find his portfolio online.</a></p>

</article>
</div>

<hr class="line wrapper"></hr>
        
        <footer>
            <ul class="footer">
                
                <li class="footer">Published by <span class="italics"><a href="http://www.voxmagazine.com/" class="vox">VOX Magazine</a></span></li>
                                
                <li class="last"><a href="resources.html" class="vox">Resources</a></li>

                <li class="right"><a href="about.html" class="vox">About</li>

                <li class="right"><a href="photos.html" class="vox">Photos</li>
            </ul>

        </footer>

            <ul class="share">

                <li class="fb-send" data-href="http://www.voxmagazine.com/" data-font="arial"></li>

                <li class="tweet"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></li></div>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </ul>
	</body>
	
<script>
    jQuery(document).ready(function($) {
        $("#slider4").royalSlider({
            arrowsNav: true,
            controlNavigation: 'none',
            arrowsNavAutoHide: false,
            sliderDrag: false,
            video: {
            }
        }); 
    });

</script>

</html>